# greycat

./: .gitignore  .gitlab-ci.yml  AUTHORS  CHANGELOG.md  CONTRIBUTORS  HEADER  LICENSE  README.md  deploy.sh  git2version-1.1.1+ea55e72  index.html  install.sh  pom.xml  release-npm.sh  release.sh  version.sh
access-control/: pom.xml  readme.md
access-control/src/main/java/greycat/ac/: BaseAccessControlManager.java  SecurityManager.java
access-control/src/test/java/greycatTest/ac/: EndToEndLoginTest.java  JsonStorage.java  LoadSaveTests.java  MockStorage.java  PasswordChangeTest.java  SecuredBackendClientTest.java  SecuredBackendServerTest.java  SessionExpiryTest.java  SessionsTest.java  TestsUtils.java  TwoFactorAuthTest.java
auth-totp/: pom.xml
blas/: .gitignore  pom.xml
blas/build_netlib/: netlib.js
blas/src/main/java/greycat/blas/: BlasHelper.java  F2JBlas.java  HybridMatrixEngine.java  JSBlas.java  JobSVD.java  LU.java  NetlibBlas.java  QR.java
blas/src/main/ts/: package.json
blas/src/test/java/greycatBlasTest/: MultiplyTest.java  OpsTest.java  VectorizedNN.java
blas/src/test/resources/: license.ldt
blas/src/test/ts/: package.json
excel/: pom.xml
excel/src/main/java/greycat/excel/: ActionLoadXlsx.java  ExcelPlugin.java
excel/src/test/: .gitignore
excel/src/test/java/greycat/excel/: LoadFeaturesTest.java
greycat/: pom.xml
greycat/src/main/java/greycat/: AccessControlManager.java  Action.java  ActionFunction.java  AuthenticationManager.java  Callback.java  ConditionalFunction.java  Constants.java  Container.java  DeferCounter.java  DeferCounterSync.java  EnterpriseGraphBuilder.java  EntrepriseConstants.java  Graph.java  GraphBuilder.java  Index.java  Log.java  Node.java  NodeIndex.java  NodeListener.java  NodeValue.java  Query.java  Session.java  SessionManager.java  Task.java  TaskContext.java  TaskContextRegistry.java  TaskFunctionSelect.java  TaskFunctionSelectObject.java  TaskHook.java  TaskProgressReport.java  TaskResult.java  TaskResultIterator.java  Tasks.java  Type.java  Validator.java
greycat/src/main/java/greycat/ac/: AccessControlManager.java  AuthenticationManager.java  Group.java  GroupsManager.java  Permission.java  PermissionsManager.java  Session.java  SessionManager.java
greycat/src/main/java/greycat/auth/: GCAccount.java  IdentityManager.java
greycat/src/main/java/greycat/base/: BaseCustomType.java  BaseCustomTypeSingle.java  BaseHook.java  BaseNode.java  BaseTaskResult.java  BaseTaskResultIterator.java
greycat/src/main/java/greycat/chunk/: Chunk.java  ChunkKey.java  ChunkSpace.java  ChunkType.java  GenChunk.java  Interceptor.java  KeyHelper.java  Stack.java  StateChunk.java  SuperTimeTreeChunk.java  SuperTreeWalker.java  TimeTreeChunk.java  TimeTreeDValueChunk.java  TimeTreeEmbeddedChunk.java  TreeDValueWalker.java  TreeWalker.java  WorldOrderChunk.java
greycat/src/main/java/greycat/internal/: BlackHoleStorage.java  CoreConstants.java  CoreDeferCounter.java  CoreDeferCounterSync.java  CoreGraph.java  CoreGraphLog.java  CoreGraphLogFile.java  CoreNodeDeclaration.java  CoreNodeIndex.java  CoreNodeRegistry.java  CoreNodeValue.java  CoreQuery.java  CoreTypeDeclaration.java  CoreTypeRegistry.java  MWResolver.java  ReadOnlyStorage.java
greycat/src/main/java/greycat/plugin/: ActionDeclaration.java  ActionFactory.java  ActionRegistry.java  Job.java  MemoryFactory.java  NodeDeclaration.java  NodeFactory.java  NodeRegistry.java  NodeState.java  NodeStateCallback.java  Plugin.java  Resolver.java  ResolverFactory.java  Scheduler.java  SchedulerAffinity.java  Storage.java  StorageFactory.java  TaskExecutor.java  TypeDeclaration.java  TypeFactory.java  TypeRegistry.java
greycat/src/main/java/greycat/scheduler/: ExecutorScheduler.java  HybridScheduler.java  JobQueue.java  NoopScheduler.java  TrampolineScheduler.java
greycat/src/main/java/greycat/struct/: ArrayStruct.java  Buffer.java  BufferIterator.java  DMatrix.java  DoubleArray.java  ERelation.java  EStruct.java  EStructArray.java  IMatrix.java  IntArray.java  IntIntMap.java  IntIntMapCallBack.java  IntSet.java  IntStringMap.java  IntStringMapCallBack.java  LMatrix.java  LongArray.java  LongLongArrayMap.java  LongLongArrayMapCallBack.java  LongLongMap.java  LongLongMapCallBack.java  LongSet.java  Map.java  NDIndexer.java  NDManager.java  Profile.java  ProfileResult.java  Relation.java  StringArray.java  StringIntMap.java  StringLongMapCallBack.java  Tree.java  TreeResult.java
greycat/src/main/java/greycat/utility/: Base64.java  BufferView.java  DefaultBufferIterator.java  Enforcer.java  EnforcerChecker.java  HashHelper.java  KeyHelper.java  L3GMap.java  L3Map.java  LArray.java  LMap.java  Listeners.java  Meta.java  MetaConst.java  Tuple.java  Unsafe.java  VerboseHook.java  VerbosePlugin.java
greycat/src/main/java/greycat/workers/: DefaultRootWorkerBuilder.java  DefaultWorkerBuilder.java  GraphWorker.java  GraphWorkerPool.java  MailboxRegistry.java  PoolReadyCallback.java  SlaveWorkerStorage.java  StorageMessageType.java  (+5 more)
greycat/src/main/javadoc/: overview.html
greycat/src/main/javadoc/greycat/: package-info.java
greycat/src/main/ts/: package.json  tsconfig.json
greycat/src/test/java/greycatTest/: ConnectHookTest.java  CustomTypeTest.java  DeleteTest.java  DephaseConcurrentNodeTest.java  DeriveAttributeTest.java  EStructAttributeTest.java  GuardTest.java  IndexTest.java  LogTest.java  MatrixTest.java  NodeValueTest.java  NotifierTest.java
greycat/src/test/ts/: package.json  tsconfig.json
plugins/blas/: pom.xml
plugins/blas/src/main/ts/: package.json  readme.md  tsconfig.json
plugins/blas/src/test/ts/: package.json  tsconfig.json
plugins/excel/: pom.xml
plugins/excel/src/test/resources/: testfile.xlsx  testfile2.xlsx
plugins/leveldb/: pom.xml
plugins/leveldb/src/main/ts/: greycat.leveldb.ts
plugins/websocket/: pom.xml
plugins/websocket/debug/: index.html
plugins/websocket/src/main/ts/: greycat.ws.ts  package.json  tsconfig.json
secwebsocket/: README.md  pom.xml
secwebsocket/src/main/ts/: greycat.secws.ts  package.json  tsconfig.json
(+975 files in other folders)
