<!--

    Copyright 2017 DataThings - All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datathings.enterprise</groupId>
    <artifactId>greycat-parent</artifactId>
    <packaging>pom</packaging>
    <version>11-SNAPSHOT</version>
    <name>greycat-enterprise-parent</name>
    <description>greycat-enterprise-parent</description>


    <properties>
        <greycat.version>11-SNAPSHOT</greycat.version>
        <java2typescript.plugin.version>93</java2typescript.plugin.version>
        <header.path>${project.basedir}/LICENSE</header.path>
    </properties>

    <modules>
        <module>greycat</module>
        <module>excel</module>
        <module>blas</module>
        <module>secwebsocket</module>
        <module>email</module>
        <module>auth-login</module>
        <module>auth-totp</module>
    </modules>

    <scm>
        <connection>scm:git:git@bitbucket.org:datathings/greycat-enterprise.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:datathings/greycat-enterprise.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <name>Francois Fouquet</name>
            <id>francois.fouquet</id>
            <email>fouquet.f@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Gregory Nain</name>
            <id>gregory.nain</id>
            <email>gregory.nain@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Thomas Hartmann</name>
            <id>thomas.hartmann</id>
            <email>thomi.hartmann@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Assaad MOAWAD</name>
            <id>assaad.mouawad</id>
            <email>assaadmouawad@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <profile>compact1</profile>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>${header.path}</header>
                    <excludes>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/README</exclude>
                        <exclude>**/README.md</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>share/**</exclude>
                        <exclude>**/*.woff2</exclude>
                        <exclude>**/*.otf</exclude>
                        <exclude>**/*.graffle</exclude>
                        <exclude>**/*.jpeg</exclude>
                        <exclude>**/*.key</exclude>
                        <exclude>**/*.g4</exclude>
                        <exclude>**/*.mm</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.dylib</exclude>
                        <exclude>doc/**</exclude>
                        <exclude>AUTHORS</exclude>
                        <exclude>CONTRIBUTORS</exclude>
                        <exclude>HEADER</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>**/visualizer/**</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <exclude>**/public/*.ts</exclude>
                        <exclude>**/public/*.js</exclude>
                        <exclude>**/greycat.d.ts</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/c3.*</exclude>
                        <exclude>**/d3.*</exclude>
                        <exclude>**/moment.js</exclude>
                        <exclude>**/build_netlib/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <tags>
                                <tag>
                                    <name>native</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>ignore</name>
                                    <placement>X</placement>
                                </tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin><plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
    </build>
<!--
    <repositories>
        <repository>
            <id>OSS-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>datathings.private.read</id>
            <url>https://maven.datathings.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>OSS-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>datathings.private.read</id>
            <url>https://maven.datathings.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>datathings.private.release</id>
            <url>scp://maven.datathings.com/home/dtdeploy/.m2/repository</url>
        </repository>
        <snapshotRepository>
            <id>datathings.private.snapshots</id>
            <url>scp://maven.datathings.com/home/dtdeploy/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>
    -->
    <repositories>
        <repository>
            <id>datathings.public</id>
            <url>https://registry.datathings.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>datathings.protected</id>
            <url>https://registry.datathings.com/repository/private/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>datathings.public</id>
            <url>https://registry.datathings.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>datathings.protected</id>
            <url>https://registry.datathings.com/repository/private/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>datathings.protected</id>
            <url>https://registry.datathings.com/repository/private/</url>
        </repository>
        <snapshotRepository>
            <id>datathings.protected</id>
            <url>https://registry.datathings.com/repository/private/</url>
        </snapshotRepository>
    </distributionManagement>



</project>
