<!--

    Copyright 2017 DataThings - All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datathings.enterprise</groupId>
        <artifactId>greycat-parent</artifactId>
        <version>4.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>greycat-excel</artifactId>
    <packaging>jar</packaging>

    <name>greycat-excel</name>

    <properties>
        <poi.version>3.15</poi.version>
        <header.path>${basedir}/../../LICENSE</header.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datathings.enterprise</groupId>
            <artifactId>greycat</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.0.11</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <obfuscate>true</obfuscate>
                            <outjar>${project.build.finalName}.jar</outjar>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.apache.xmlbeans</groupId>
                                    <artifactId>xmlbeans</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>stax</groupId>
                                    <artifactId>stax-api</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>com.datathings</groupId>
                                    <artifactId>greycat</artifactId>
                                </exclusion>
                            </exclusions>
                            <options>
                                <option>-keepattributes Signature</option>
                                <option>-keep public class greycat.excel.* { public *; }</option>
                            </options>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
