
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/greycat.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="start/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start/">
            
                <a href="start/">
            
                    
                    Quick start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start/minimal.html">
            
                <a href="start/minimal.html">
            
                    
                    First minimal graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start/temporal.html">
            
                <a href="start/temporal.html">
            
                    
                    Temporal graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="start/manyworld.html">
            
                <a href="start/manyworld.html">
            
                    
                    Many-World graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="start/indexing.html">
            
                <a href="start/indexing.html">
            
                    
                    Indexing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="start/persistence.html">
            
                <a href="start/persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="start/distributed.html">
            
                <a href="start/distributed.html">
            
                    
                    Distributed graph
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tasks/">
            
                <a href="tasks/">
            
                    
                    Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="tasks/Context.html">
            
                <a href="tasks/Context.html">
            
                    
                    Context and variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="tasks/actions/">
            
                <a href="tasks/actions/">
            
                    
                    Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="tasks/actions/add.html">
            
                <a href="tasks/actions/add.html">
            
                    
                    add
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="tasks/actions/addTo.html">
            
                <a href="tasks/actions/addTo.html">
            
                    
                    addTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="tasks/actions/asVar.html">
            
                <a href="tasks/actions/asVar.html">
            
                    
                    asVar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="tasks/actions/asGlobalVar.html">
            
                <a href="tasks/actions/asGlobalVar.html">
            
                    
                    asGlobalVar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="tasks/actions/get.html">
            
                <a href="tasks/actions/get.html">
            
                    
                    get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="tasks/actions/loop.html">
            
                <a href="tasks/actions/loop.html">
            
                    
                    loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="tasks/actions/loopPar.html">
            
                <a href="tasks/actions/loopPar.html">
            
                    
                    loopPar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="tasks/actions/setProperty.html">
            
                <a href="tasks/actions/setProperty.html">
            
                    
                    setProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="tasks/actions/traverse.html">
            
                <a href="tasks/actions/traverse.html">
            
                    
                    traverse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="tasks/Execute.html">
            
                <a href="tasks/Execute.html">
            
                    
                    Execution methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="tasks/Hook.html">
            
                <a href="tasks/Hook.html">
            
                    
                    Hooks and Debug
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="scheduler.html">
            
                <a href="scheduler.html">
            
                    
                    Scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ml/">
            
                <a href="ml/">
            
                    
                    Machine learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ml/polynomial.html">
            
                <a href="ml/polynomial.html">
            
                    
                    Polynomial compression
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="js/">
            
                <a href="js/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="js/browser.html">
            
                <a href="js/browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="modeling/">
            
                <a href="modeling/">
            
                    
                    GreyCat Modeling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="modeling/getting_started.html">
            
                <a href="modeling/getting_started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="modeling/indexes.html">
            
                <a href="modeling/indexes.html">
            
                    
                    Indexes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="modeling/constants.html">
            
                <a href="modeling/constants.html">
            
                    
                    Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="modeling/annotations.html">
            
                <a href="modeling/annotations.html">
            
                    
                    Annotations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="modeling/defaults.html">
            
                <a href="modeling/defaults.html">
            
                    
                    Default values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="modeling/derived_attributes.html">
            
                <a href="modeling/derived_attributes.html">
            
                    
                    Derived attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="modeling/custom_types.html">
            
                <a href="modeling/custom_types.html">
            
                    
                    Custom types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="modeling/grammar.html">
            
                <a href="modeling/grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="plugin/">
            
                <a href="plugin/">
            
                    
                    Extending GreyCat
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center>
<h2 id="greycat-documentation">GreyCat documentation</h2>
<img src="GREYCAT-LOGO.svg" width="200px">
</center>

<blockquote>
<p>The GreyCat escaped the quantum box by evaluating all many-worlds alternatives...now let&apos;s see how he can help you do the same with your data and critical business analytics!</p>
</blockquote>
<h4 id="what-is-greycat">What is GreyCat?</h4>
<p>GreyCat is the first Temporal Many-World Graph database.
In a nutshell, this project defines a graph storage and processing framework that allows you to store and analyze highly interconnected complex data structures and rapidly evolving over time.
This data structure can be as well infinitely cloneable in order to evaluate potential alternatives modifications to find the best one.
To sum up GreyCat is a core data structure framework to build for businesses, a live reasoning engine that can handle simulations and analytics over data in motion.<br>Let&apos;s list the different features of GreyCat:</p>
<h4 id="what-is-a-graph">What is a graph?</h4>
<p>Graphs allow to organize and structure data in the form of a set of <strong>nodes</strong> and <strong>relationships</strong> between these nodes. Each node can carry several <strong>attributes</strong> (for ex. name, address, position, etc).
Nodes can have several relationships between them.</p>
<h4 id="what-is-a-temporal-graph">What is a temporal graph?</h4>
<p>Data in real-life applications is barely static, think of social network graphs, i.e., graphs evolve and change over time. GreyCat adds time as a first-class entity to the graph. Therefore, all nodes, attributes and relationships can change over time.</p>
<h4 id="what-is-a-temporal-many-world-graph">What is a Temporal Many-World Graph?</h4>
<p>After managing the time, GreyCat allows you to run simulations over the temporal graph. Inspired from the <a href="https://en.wikipedia.org/wiki/Many-worlds_interpretation" target="_blank">Many-World interpretation</a> in physics,
GreyCat allows you to fork the current database in order to simulate <strong>what-if</strong> scenarios. For example, this technique allows you to simulate for example what will happen if in an hypothetical action was taken without corrupting the current state of the graph.</p>
<h4 id="to-do-what">To do what?</h4>
<p>In short, analyzing data in motion! In many domains data coming from different devices and at different frequencies, has to be aggregated in a coherent view in order to reason and take decisions. To reach such goal GreyCat includes various machine learning algorithms. Here are some example of applications where GreyCat is useful: IoT systems, cyber-physical systems like smart Grid, trading, and simulation engines.</p>
<h4 id="who-are-we">Who are we?</h4>
<p>We are <a href="http://www.datathings.com" target="_blank">a startup</a> of four passionate researchers holding PhDs in Computer Science. After several years of successful collaboration at the University of Luxembourg/SnT, we founded DataThings to start the next chapter in live data analytics. DataThings goal will be to develop a commercial activity around GreyCat in order to keep the development of the framework alive.</p>
<h4 id="how-to-start">How to start?</h4>
<p>In this small documentation we provide the essential information for a quick start. Then, we provide links to case studies demonstrating the efficiency and usefulness of GreyCat.</p>
<h4 id="in-case-of-troubles-or-questions-">In case of troubles or questions ?</h4>
<p>Please contact us via <a href="https://github.com/datathings/greycat" target="_blank">our Github</a> for questions, pull request, or feature requests.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="start/" class="navigation navigation-next navigation-unique" aria-label="Next page: Quick start">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Quick start","level":"1.2","depth":1,"path":"start/README.md","ref":"start/README.md","articles":[{"title":"First minimal graph","level":"1.2.1","depth":2,"path":"start/minimal.md","ref":"start/minimal.md","articles":[]},{"title":"Temporal graph","level":"1.2.2","depth":2,"path":"start/temporal.md","ref":"start/temporal.md","articles":[]},{"title":"Many-World graph","level":"1.2.3","depth":2,"path":"start/manyworld.md","ref":"start/manyworld.md","articles":[]},{"title":"Indexing","level":"1.2.4","depth":2,"path":"start/indexing.md","ref":"start/indexing.md","articles":[]},{"title":"Persistence","level":"1.2.5","depth":2,"path":"start/persistence.md","ref":"start/persistence.md","articles":[]},{"title":"Distributed graph","level":"1.2.6","depth":2,"path":"start/distributed.md","ref":"start/distributed.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/greycat.css"}},"file":{"path":"README.md","mtime":"2017-05-08T13:02:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-20T08:57:15.824Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

