
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Indexes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/greycat.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="constants.html" />
    
    
    <link rel="prev" href="getting_started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../start/">
            
                <a href="../start/">
            
                    
                    Quick start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/minimal.html">
            
                <a href="../start/minimal.html">
            
                    
                    First minimal graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/temporal.html">
            
                <a href="../start/temporal.html">
            
                    
                    Temporal graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../start/manyworld.html">
            
                <a href="../start/manyworld.html">
            
                    
                    Many-World graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../start/indexing.html">
            
                <a href="../start/indexing.html">
            
                    
                    Indexing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../start/persistence.html">
            
                <a href="../start/persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../start/distributed.html">
            
                <a href="../start/distributed.html">
            
                    
                    Distributed graph
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tasks/">
            
                <a href="../tasks/">
            
                    
                    Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tasks/Context.html">
            
                <a href="../tasks/Context.html">
            
                    
                    Context and variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tasks/actions/">
            
                <a href="../tasks/actions/">
            
                    
                    Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../tasks/actions/add.html">
            
                <a href="../tasks/actions/add.html">
            
                    
                    add
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../tasks/actions/addTo.html">
            
                <a href="../tasks/actions/addTo.html">
            
                    
                    addTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../tasks/actions/asVar.html">
            
                <a href="../tasks/actions/asVar.html">
            
                    
                    asVar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../tasks/actions/asGlobalVar.html">
            
                <a href="../tasks/actions/asGlobalVar.html">
            
                    
                    asGlobalVar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../tasks/actions/get.html">
            
                <a href="../tasks/actions/get.html">
            
                    
                    get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../tasks/actions/loop.html">
            
                <a href="../tasks/actions/loop.html">
            
                    
                    loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../tasks/actions/loopPar.html">
            
                <a href="../tasks/actions/loopPar.html">
            
                    
                    loopPar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../tasks/actions/setProperty.html">
            
                <a href="../tasks/actions/setProperty.html">
            
                    
                    setProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../tasks/actions/traverse.html">
            
                <a href="../tasks/actions/traverse.html">
            
                    
                    traverse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tasks/Execute.html">
            
                <a href="../tasks/Execute.html">
            
                    
                    Execution methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tasks/Hook.html">
            
                <a href="../tasks/Hook.html">
            
                    
                    Hooks and Debug
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../scheduler.html">
            
                <a href="../scheduler.html">
            
                    
                    Scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ml/">
            
                <a href="../ml/">
            
                    
                    Machine learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ml/polynomial.html">
            
                <a href="../ml/polynomial.html">
            
                    
                    Polynomial compression
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../js/">
            
                <a href="../js/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../js/browser.html">
            
                <a href="../js/browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    GreyCat Modeling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="indexes.html">
            
                <a href="indexes.html">
            
                    
                    Indexes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="constants.html">
            
                <a href="constants.html">
            
                    
                    Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="defaults.html">
            
                <a href="defaults.html">
            
                    
                    Default values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="derived_attributes.html">
            
                <a href="derived_attributes.html">
            
                    
                    Derived attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="custom_types.html">
            
                <a href="custom_types.html">
            
                    
                    Custom types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="grammar.html">
            
                <a href="grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../plugin/">
            
                <a href="../plugin/">
            
                    
                    Extending GreyCat
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Indexes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="indexes">Indexes</h1>
<p>The GCM language can be used to define both local and global indexes. 
Global indexes serve as entry points for the graph, whereas local indexes can be thought of indexed relationships.</p>
<h2 id="global-indexes">Global indexes</h2>
<p>Global indexes can be defined using the GCM language in form of a top-level declaration, as can be seen in the following example:</p>
<pre><code class="lang-java">index Buildings : Building using name
</code></pre>
<p>This defines a global index <em>Buildings</em> for the type <em>Building</em>. 
The attribute <em>name</em> is used as only property for the index.</p>
<p>Based on this definition, the GCM generator generates methods to index, unindex and find nodes of type <em>Building</em>.
The following code is generated by the generator.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Buildings</span> </span>{
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Meta META = <span class="hljs-keyword">new</span> Meta(<span class="hljs-string">&quot;Buildings&quot;</span>,greycat.Type.INDEX,<span class="hljs-number">603612191</span>);

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">findAll</span><span class="hljs-params">(Graph graph, <span class="hljs-keyword">long</span> world, <span class="hljs-keyword">long</span> time,
      Callback&lt;Building[]&gt; callback)</span> </span>{
    graph.index(world, time, META.name, <span class="hljs-keyword">new</span> Callback&lt;NodeIndex&gt;() {
      <span class="hljs-meta">@Override</span>
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">on</span><span class="hljs-params">(NodeIndex idx)</span> </span>{
        <span class="hljs-keyword">if</span>(idx != <span class="hljs-keyword">null</span>) {
          idx.findFrom(<span class="hljs-keyword">new</span> Callback&lt;Node[]&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">on</span><span class="hljs-params">(Node[] result)</span> </span>{
              Building[] typedResult = <span class="hljs-keyword">new</span> Building[result.length];
              System.arraycopy(result, <span class="hljs-number">0</span>, typedResult, <span class="hljs-number">0</span>, result.length);
              idx.free();
              callback.on(typedResult);
            }
          });
        } <span class="hljs-keyword">else</span> {
          callback.on(<span class="hljs-keyword">new</span> Building[<span class="hljs-number">0</span>]);
        }
      }
    });
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">find</span><span class="hljs-params">(Graph graph, <span class="hljs-keyword">long</span> world, <span class="hljs-keyword">long</span> time, String name,
      Callback&lt;Building[]&gt; callback)</span> </span>{
    graph.index(world, time, META.name, <span class="hljs-keyword">new</span> Callback&lt;NodeIndex&gt;() {
      <span class="hljs-meta">@Override</span>
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">on</span><span class="hljs-params">(NodeIndex idx)</span> </span>{
        <span class="hljs-keyword">if</span>(idx != <span class="hljs-keyword">null</span>) {
          idx.findFrom(<span class="hljs-keyword">new</span> Callback&lt;Node[]&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">on</span><span class="hljs-params">(Node[] result)</span> </span>{
              Building[] typedResult = <span class="hljs-keyword">new</span> Building[result.length];
              System.arraycopy(result, <span class="hljs-number">0</span>, typedResult, <span class="hljs-number">0</span>, result.length);
              idx.free();
              callback.on(typedResult);
            }
          },name);
        } <span class="hljs-keyword">else</span> {
          callback.on(<span class="hljs-keyword">new</span> Building[<span class="hljs-number">0</span>]);
        }
      }
    });
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(Building toIndex, Callback&lt;Boolean&gt; callback)</span> </span>{
    toIndex.graph().index(toIndex.world(), toIndex.time(), META.name, <span class="hljs-keyword">new</span> Callback&lt;NodeIndex&gt;() {
      <span class="hljs-meta">@Override</span>
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">on</span><span class="hljs-params">(NodeIndex idx)</span> </span>{
        <span class="hljs-keyword">if</span>(idx != <span class="hljs-keyword">null</span>) {
          idx.update(toIndex);
          idx.free();
          <span class="hljs-keyword">if</span>(callback != <span class="hljs-keyword">null</span>) {
            callback.on(<span class="hljs-keyword">true</span>);
          }
        } <span class="hljs-keyword">else</span> {
          System.err.println(<span class="hljs-string">&quot;undeclared index Buildings&quot;</span>);
          <span class="hljs-keyword">if</span>(callback != <span class="hljs-keyword">null</span>) {
            callback.on(<span class="hljs-keyword">false</span>);
          }
        }
      }
    });
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(Building toUnIndex, Callback&lt;Boolean&gt; callback)</span> </span>{
    toUnIndex.graph().index(toUnIndex.world(), toUnIndex.time(), META.name, <span class="hljs-keyword">new</span> Callback&lt;NodeIndex&gt;() {
      <span class="hljs-meta">@Override</span>
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">on</span><span class="hljs-params">(NodeIndex idx)</span> </span>{
        <span class="hljs-keyword">if</span>(idx != <span class="hljs-keyword">null</span>) {
          idx.unindex(toUnIndex);
          idx.free();
          <span class="hljs-keyword">if</span>(callback != <span class="hljs-keyword">null</span>) {
            callback.on(<span class="hljs-keyword">true</span>);
          }
        } <span class="hljs-keyword">else</span> {
          System.err.println(<span class="hljs-string">&quot;undeclared index Buildings&quot;</span>);
          <span class="hljs-keyword">if</span>(callback != <span class="hljs-keyword">null</span>) {
            callback.on(<span class="hljs-keyword">false</span>);
          }
        }
      }
    });
  }
}
</code></pre>
<h2 id="local-indexes">Local indexes</h2>
<p>Local indexes can be defined like in the following example:</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Building</span> </span>{
    index rooms : Room using name
}
</code></pre>
<p>Similar to global indexes, this defines an index <em>rooms</em> of node type <em>Room</em> using the attribute <em>name</em> as only property for the index.
The GCM generator generates the following code:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Building</span> </span>{
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Meta ROOMS = <span class="hljs-keyword">new</span> Meta(<span class="hljs-string">&quot;rooms&quot;</span>, greycat.Type.INDEX, <span class="hljs-number">1283212327</span>);

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> Building <span class="hljs-title">indexRooms</span><span class="hljs-params">(Room value)</span> </span>{
    Index index = (Index) <span class="hljs-keyword">this</span>.getAt(ROOMS.hash);
    index.update(value);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> Building <span class="hljs-title">unindexRooms</span><span class="hljs-params">(Room value)</span> </span>{
    Index index = (Index) <span class="hljs-keyword">this</span>.getAt(ROOMS.hash);
    index.unindex(value);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">findLocalRooms</span><span class="hljs-params">(String name, Callback&lt;Room[]&gt; callback)</span> </span>{
    Index index = (Index) <span class="hljs-keyword">this</span>.getAt(ROOMS.hash);
    <span class="hljs-keyword">if</span>(index != <span class="hljs-keyword">null</span>) {
      index.find(<span class="hljs-keyword">new</span> Callback&lt;Node[]&gt;() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">on</span><span class="hljs-params">(Node[] result)</span> </span>{
          Room[] typedResult = <span class="hljs-keyword">new</span> Room[result.length];
          System.arraycopy(result, <span class="hljs-number">0</span>, typedResult, <span class="hljs-number">0</span>, result.length);
          callback.on(typedResult);
        }
      }, <span class="hljs-keyword">this</span>.world(), <span class="hljs-keyword">this</span>.time() ,name);
    } <span class="hljs-keyword">else</span> {
      callback.on(<span class="hljs-keyword">new</span> Room[<span class="hljs-number">0</span>]);
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">findAllRooms</span><span class="hljs-params">(Callback&lt;Room[]&gt; callback)</span> </span>{
    Index index = (Index) <span class="hljs-keyword">this</span>.getAt(ROOMS.hash);
    <span class="hljs-keyword">if</span>(index != <span class="hljs-keyword">null</span>) {
      index.find(<span class="hljs-keyword">new</span> Callback&lt;Node[]&gt;() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">on</span><span class="hljs-params">(Node[] result)</span> </span>{
          Room[] typedResult = <span class="hljs-keyword">new</span> Room[result.length];
          System.arraycopy(result, <span class="hljs-number">0</span>, typedResult, <span class="hljs-number">0</span>, result.length);
          callback.on(typedResult);
        }
      }, <span class="hljs-keyword">this</span>.world(), <span class="hljs-keyword">this</span>.time());
    } <span class="hljs-keyword">else</span> {
      callback.on(<span class="hljs-keyword">new</span> Room[<span class="hljs-number">0</span>]);
    }
  }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
      Index roomsIndex = (Index) <span class="hljs-keyword">this</span>.getOrCreateAt(ROOMS.hash,greycat.Type.INDEX);
      roomsIndex.declareAttributes(<span class="hljs-keyword">null</span>, Room.NAME.name);
    }
}
</code></pre>
<h2 id="indexes-properties">Indexes Properties</h2>
<p>Both Indexes are used to provide faster and more efficient access to the data. However, they are not guaranting the unicity of the keys used as index, only the unicity of the key value pair, i.e., nodes can not be indexed twice, is enforced.</p>
<p>Thus in the case of our running example: </p>
<pre><code class="lang-java">index Buildings : Building using name
</code></pre>
<p>Several different buildings sharing their name could be indexed.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="getting_started.html" class="navigation navigation-prev " aria-label="Previous page: Getting started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="constants.html" class="navigation navigation-next " aria-label="Next page: Constants">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Indexes","level":"1.7.2","depth":2,"next":{"title":"Constants","level":"1.7.3","depth":2,"path":"modeling/constants.md","ref":"modeling/constants.md","articles":[]},"previous":{"title":"Getting started","level":"1.7.1","depth":2,"path":"modeling/getting_started.md","ref":"modeling/getting_started.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/greycat.css"}},"file":{"path":"modeling/indexes.md","mtime":"2017-09-20T08:56:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-20T08:57:15.824Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

