<!--

    Copyright 2017 DataThings - All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datathings.enterprise</groupId>
        <artifactId>greycat-parent</artifactId>
        <version>6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>greycat-leveldb</artifactId>
    <packaging>jar</packaging>

    <name>greycat-leveldb</name>

    <properties>
        <header.path>${basedir}/../../LICENSE</header.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat-leveldb</artifactId>
            <version>${greycat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.11</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <obfuscate>true</obfuscate>
                    <outjar>${project.build.finalName}.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <exclusions>
                        <exclusion>
                            <groupId>org.iq80.leveldb</groupId>
                            <artifactId>leveldb-api</artifactId>
                        </exclusion>
                    </exclusions>
                    <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>com.datathings</groupId>
                                <artifactId>greycat-leveldb</artifactId>
                            </inclusion>
                        </inclusions>
                    </assembly>
                    <options>
                        <option>-keepattributes Signature, InnerClasses</option>
                        <option>-allowaccessmodification</option>
                        <option>-keep public class greycat.leveldb.* { public *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
