<!--

    Copyright 2017 DataThings - All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datathings.enterprise</groupId>
        <artifactId>greycat-parent</artifactId>
        <version>8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>greycat</artifactId>
    <packaging>jar</packaging>

    <name>greycat-enterprise</name>

    <description>greycat-enterprise</description>

    <properties>
        <header.path>${basedir}/../LICENSE</header.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat</artifactId>
            <version>${greycat.version}</version>
        </dependency>
    </dependencies>


</project>
