<!--

    Copyright 2017 DataThings - All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datathings.enterprise</groupId>
        <artifactId>greycat-parent</artifactId>
        <version>5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>greycat</artifactId>
    <packaging>jar</packaging>

    <name>greycat-enterprise</name>

    <description>greycat-enterprise</description>

    <properties>
        <header.path>${basedir}/../LICENSE</header.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat</artifactId>
            <version>${greycat.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.0.11</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <obfuscate>true</obfuscate>
                            <outjar>${project.build.finalName}.jar</outjar>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <assembly>
                                <inclusions>
                                    <inclusion>
                                        <groupId>com.datathings</groupId>
                                        <artifactId>greycat</artifactId>
                                    </inclusion>
                                </inclusions>
                            </assembly>
                            <options>
                                <option>-optimizations !code/allocation/variable</option>
                                <option>-allowaccessmodification</option>
                                <option>-keepattributes Signature</option>
                                <option>-keep interface greycat.** { *; }</option>
                                <option>-keep public class greycat.** { public *; }</option>
                                <option>-keep public enum greycat.** { *; }</option>
                            </options>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                                <lib>${java.home}/lib/jce.jar</lib>
                            </libs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



</project>
